spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes?useSSL=false
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=goncalo
spring.datasource.password=sporting

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false